<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Cationing</title>
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Image Captioning</span></h2>
        <div class='description'>
            <p>A Deep Learning Web App, Built with Flask, Deployed using Heroku.</p>
        </div>
    </div>

    <div class='ml-container'>
        <center>
            <form action = "{{url_for('predict')}}" enctype="multipart/form-data" method="POST">
                <input type="file" name="file1" class='btn'><br><br><br>
                <input type="submit" class='btn'>
            </form>
        </center>
    </div>

    <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/Harshavardhan1005/ImageCaptioning/"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/harshavardhan1005/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>Made with ❤️ by Harsha.</p>
    </div>


</body>
</html>

<style>
html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Website Title */
.container{
    padding: 30px;
	position: relative;
	background: linear-gradient(45deg, #0A0A0A, #0A0A0A, #0A0A0A);
	background-size: 500% 500%;
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;
	padding: 120px 0 0;
}

.form-input {
	text-align: center;
	width: 350px;
	height: 40px;
	margin-bottom: 5px;
}


/* Contact */
.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position: relative;
	padding: 20px;
	background: linear-gradient(45deg, #0A0A0A, #0A0A0A, #0A0A0A);
	background-size: 500% 500%;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}

/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}

.gif{
	width: 25%;
}

.gif1{
	width: 35%;
    	margin: 10px 0;
}
</style>
